services:
  kafka:
    image: confluentinc/cp-kafka:7.7.0
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: INNER://0.0.0.0:9092, OUTER://0.0.0.0:9093
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INNER:SASL_PLAINTEXT, OUTER:SASL_PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INNER://localhost:9092, OUTER://92.63.177.209:9093
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_INTER_BROKER_LISTENER_NAME: INNER
      KAFKA_OPTS: '-Djava.security.auth.login.config=/etc/kafka/jaas.conf -Xmx4G'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_NUM_PARTITIONS: 5
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - ./kafka_server_jaas.conf:/etc/kafka/jaas.conf
    ports:
      - '9092:9092'
      - '9093:9093'
    depends_on:
      - zookeeper
    networks:
      - shared
